<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="994.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.StockFormController">
   <children>
      <VBox layoutX="-4.0" layoutY="-2.0" prefHeight="720.0" prefWidth="968.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Stock Form">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
      <VBox layoutX="35.2" layoutY="100.0" prefHeight="254.0" prefWidth="932.0" spacing="15.0" AnchorPane.leftAnchor="35.2" AnchorPane.rightAnchor="27.200000000000045">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" prefHeight="27.0" prefWidth="899.0">
               <children>
                  <Label prefWidth="150.0" text="Stock Id" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbStockId" layoutX="10.0" layoutY="15.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="150.0" text="Discription" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDesc" prefHeight="28.0" prefWidth="712.0" promptText="Ceart Sport" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="48.0">
               <children>
                  <Label prefWidth="150.0" text="Last Update" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLastUpdate" promptText="2000-01-01" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="36.0">
               <children>
                  <Label prefWidth="150.0" text="Recod_Level" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRecodeLevel" promptText="10" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="182.0">
               <children>
                  <Label prefWidth="150.0" text="Qty" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtQty" promptText="100" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="182.0">
               <children>
                  <Label prefWidth="150.0" text="Tire Id" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbTireId" prefHeight="26.0" prefWidth="785.0" style="-fx-background-color: #fff; -fx-border-color: blue; -fx-border-width: 0px 0px 1px 0px;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="35.2" layoutY="377.0" prefHeight="27.0" prefWidth="915.0" spacing="30.0" AnchorPane.leftAnchor="35.2" AnchorPane.rightAnchor="35.200000000000045">
         <children>
            <Button fx:id="btnReset" layoutX="290.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetOnAction" prefWidth="80.0" styleClass="butMain" text="Reset" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDelete" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="80.0" styleClass="butMain" text="Delete" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUpdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefWidth="80.0" styleClass="butMain" text="Update" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSave" layoutX="462.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="140.0" styleClass="butMain" text="Save">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tbStock" layoutX="35.2" layoutY="436.6" onMouseClicked="#onMouseClicked" prefHeight="255.0" prefWidth="924.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="35.2" AnchorPane.rightAnchor="35.200000000000045" AnchorPane.topAnchor="436.6">
         <columns>
            <TableColumn fx:id="colStockId" prefWidth="89.59997862577438" text="Stock Id" />
            <TableColumn fx:id="colDesc" minWidth="0.0" prefWidth="289.59999084472656" text="Description" />
            <TableColumn fx:id="colLastpdate" prefWidth="165.5999755859375" text="Last_update" />
            <TableColumn fx:id="colRecodeLevel" prefWidth="143.20001220703125" text="Recode Level" />
            <TableColumn fx:id="colQty" prefWidth="134.39996337890625" text="Qty" />
            <TableColumn fx:id="colTireId" prefWidth="103.2000732421875" text="Tire Id" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
